<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
